{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "ConnectionStrings": {
      "Projeto":"Host=localhost;Port=5432;Database=pessoas1;User Id=postgres; Password=postgres;"
    }
  },
  "AllowedHosts": "*"
}
